SalesWPFApp/MemberUI/MemberDetailsWindow.xaml

<Window x:Class="SalesWPFApp.MemberUI.MemberDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.MemberUI"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Member Details" Width="405" Height="385"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel Name="topMenuDock" Height="22" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Name="topMenu">
                <MenuItem Header="Management">
                    <MenuItem Header="Order Management" Name="menuOrder" Click="menuOrder_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" Name="menuExit" Click="menuExit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5">Member ID:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                 Name="txtMemberId" VerticalContentAlignment="Center" IsReadOnly="True"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="5">Email:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" 
                 Name="txtEmail" VerticalContentAlignment="Center"
                 />

            <Label Grid.Row="2" Grid.Column="0" Margin="5">Password:</Label>
            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5" 
                 Name="txtPassword" VerticalContentAlignment="Center"
                 />

            <Label Grid.Row="3" Grid.Column="0" Margin="5">Confirm:</Label>
            <PasswordBox Grid.Row="3" Grid.Column="1" Margin="5" 
                 Name="txtConfirm" VerticalContentAlignment="Center"
                 />

            <Label Grid.Row="4" Grid.Column="0" Margin="5">Company Name:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" 
                 Name="txtCompany" VerticalContentAlignment="Center"
                 />

            <Label Grid.Row="5" Grid.Column="0" Margin="5">City:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="5" 
                 Name="txtCity" VerticalContentAlignment="Center"
                 />

            <Label Grid.Row="6" Grid.Column="0" Margin="5">Country:</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="5" 
                 Name="txtCountry" VerticalContentAlignment="Center"
                 />

            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="135" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" IsDefault="True"
                    Name="btnAdd" Margin="0,5,5,5" Width="100"
                    HorizontalAlignment="Center" Click="btnAdd_Click">Add</Button>
                <Button Grid.Column="0" Grid.Row="0" IsDefault="True"
                    Name="btnUpdate" Margin="0,5,5,5" Width="100"
                    HorizontalAlignment="Center" Click="btnUpdate_Click">Update</Button>
                <Button Grid.Column="1" Grid.Row="0" IsCancel="True"
                    Name="btnCancel" Margin="0,5,0,5" Width="100"
                    HorizontalAlignment="Right" Click="btnCancel_Click">Cancel</Button>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
