SalesWPFApp/OrderUI/OrderInformationWindow.xaml

<Window x:Class="SalesWPFApp.OrderUI.OrderInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.OrderUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Order Information" Width="405" Height="375"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5">Order ID:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                 Name="txtOrderId" VerticalContentAlignment="Center" IsReadOnly="True"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="5">Member:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" 
                 Name="cboMember" VerticalContentAlignment="Center"
                  />

        <Label Grid.Row="2" Grid.Column="0" Margin="5">Order Date:</Label>
        <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" Margin="5" 
                 Name="txtOrderDate" VerticalContentAlignment="Center"
                 Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss"
                              />

        <Label Grid.Row="3" Grid.Column="0" Margin="5">Required Date:</Label>
        <xctk:DateTimePicker Grid.Row="3" Grid.Column="1" Margin="5" 
                 Name="txtRequiredDate" VerticalContentAlignment="Center"
                 Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss"
                             />

        <Label Grid.Row="4" Grid.Column="0" Margin="5">Shipped Date:</Label>
        <xctk:DateTimePicker Grid.Row="4" Grid.Column="1" Margin="5" 
                 Name="txtShippedDate" VerticalContentAlignment="Center"
                 Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss"
                             />

        <Label Grid.Row="5" Grid.Column="0" Margin="5">Freight:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" 
                 Name="txtFreight" VerticalContentAlignment="Center"
                 />

        <Label Grid.Row="6" Grid.Column="0" Margin="5">Order's Items:</Label>
        <Grid Grid.Row="6" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lbOrderItems"></Label>
            <Button Grid.Column="1" Name="btnEditOrderItem" HorizontalAlignment="Right"
                    Width="130" Click="btnEditOrderItem_Click"
                    Margin="5,0,0,0">Edit Order's Items</Button>
        </Grid>
        <Grid Margin="0,10,0,0" Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="145" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" IsDefault="True"
                    Name="btnAdd" Margin="0,5,5,5" Width="100"
                    HorizontalAlignment="Center" Click="btnAdd_Click">Add</Button>
            <Button Grid.Column="0" Grid.Row="0" IsDefault="True"
                    Name="btnUpdate" Margin="0,5,5,5" Width="100"
                    HorizontalAlignment="Center" Click="btnUpdate_Click">Update</Button>
            <Button Grid.Column="1" Grid.Row="0" IsCancel="True"
                    Name="btnCancel" Margin="0,5,0,5" Width="100"
                    HorizontalAlignment="Right" Click="btnCancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
