SalesWPFApp/OrderUI/OrderDetailsWindow.xaml

<Window x:Class="SalesWPFApp.OrderUI.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.OrderUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Order Details" ResizeMode="NoResize"
        Width="701" Height="529"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Order ID" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtOrderId" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="125,20,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=OrderId, Mode=OneWay}"
                 DataContext="{Binding ElementName=listOrderDetails, Path=SelectedItem}"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProduct" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="125,57,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=Product.ProductName, Mode=OneWay}"
                 DataContext="{Binding ElementName=listOrderDetails, Path=SelectedItem}"/>

        <Label Content="Unit Price" HorizontalAlignment="Left" Margin="17,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="125,94,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=UnitPrice, Mode=OneWay}"
                 DataContext="{Binding ElementName=listOrderDetails, Path=SelectedItem}"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="371,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="479,20,0,0" 
             VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=Quantity, Mode=OneWay}"
                 DataContext="{Binding ElementName=listOrderDetails, Path=SelectedItem}"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="371,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDiscount" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="479,57,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=Discount, Mode=OneWay}"
                 DataContext="{Binding ElementName=listOrderDetails, Path=SelectedItem}"/>
        <!--<Label Content="Total" HorizontalAlignment="Left" Margin="412,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="520,94,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Converter=, Mode=OneWay}"
                 DataContext="{Binding ElementName=listOrderDetails, Path=SelectedItem}"/>-->
        <!--<Button Content="Load" Name="btnLoad" Click="btnLoad_Click" HorizontalAlignment="Left" Margin="65,151,0,0" VerticalAlignment="Top" Width="118" Height="25"/>-->
        <Button Content="Add product to Order" x:Name="btnAddProduct" Click="btnAddProduct_Click" HorizontalAlignment="Left" Margin="122,151,0,0" VerticalAlignment="Top" Width="143" Height="25" RenderTransformOrigin="0.417,0.487"/>
        <Button Content="Delete Product from Order" x:Name="btnDeleteProduct" Click="btnDeleteProduct_Click" HorizontalAlignment="Left" Margin="384,151,0,0" VerticalAlignment="Top" Width="169" Height="25"/>

        <!--<GroupBox Header="Search" Grid.Row="1" Margin="5,15,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="50,0,50,0">
                    <Label Grid.Row="0" Grid.Column="0">Start Date</Label>
                    <DatePicker Grid.Row="0" Grid.Column="1" 
                                Width="200" Margin="10,0,0,0" 
                                VerticalContentAlignment="Center"/>
                    <Label Margin="30,0,0,0" Grid.Row="1" Grid.Column="0">End Date</Label>
                    <DatePicker Grid.Row="1" Grid.Column="1" 
                                Width="200" Margin="10,0,0,0" 
                                VerticalContentAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="315"/>
                            <ColumnDefinition Width="315"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnSearch" Grid.Column="0"
                            Height="25" Width="120" Margin="10,5,0,0" Click="btnSearch_Click">
                            Search
                        </Button>
                        <Button Name="btnExport" Grid.Column="1"
                            Height="25" Width="120" Margin="10,5,0,0" Click="btnExport_Click">
                            Export Data
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>-->

        <ListView Name="listOrderDetails" Height="283" 
                  Margin="10,20,10,0" VerticalAlignment="Top" Grid.Row="2" 
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>

            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}" Width="80" />
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product.ProductName}" Width="140"/>
                    <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding UnitPrice}" Width="120"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="120" />
                    <GridViewColumn Header="Discount" DisplayMemberBinding="{Binding Discount}" Width="140" />
                    <!--<GridViewColumn Header="Freight" DisplayMemberBinding="{Binding Freight}" Width="80"/>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
