SalesWPFApp/OrderUI/OrderManagementWindow.xaml

<Window x:Class="SalesWPFApp.OrderUI.OrderManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.OrderUI" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Order Management" ResizeMode="NoResize"
        Width="724" Height="678">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel Name="topMenuAdmin" Height="22" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Management">
                    <MenuItem Header="Member Management" Name="menuMember" Click="menuMember_Click" />
                    <MenuItem Header="Product Management" Name="menuProduct" Click="menuProduct_Click" />
                    <Separator />
                    <MenuItem Header="Exit" Name="menuExit" Click="menuExit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <DockPanel Name="topMenuMember" Visibility="Hidden" Height="22" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Management">
                    <MenuItem Header="Update Profile" Name="menuProfile" Click="menuProfile_Click" />
                    <Separator />
                    <MenuItem Header="Exit" Name="menuExitMember" Click="menuExit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Order ID" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtOrderId" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="118,30,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=OrderId, Mode=OneWay}"
                 DataContext="{Binding ElementName=listOrders, Path=SelectedItem}"/>
        <Label Content="Order Date" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOrderDate" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="118,67,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=OrderDate, Mode=OneWay}"
                 DataContext="{Binding ElementName=listOrders, Path=SelectedItem}"/>

        <Label Content="Member" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMember" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="118,104,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=Member.Email, Mode=OneWay}"
                 DataContext="{Binding ElementName=listOrders, Path=SelectedItem}"/>
        <Label Content="Required Date" HorizontalAlignment="Left" Margin="405,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRequiredDate" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="513,30,0,0" 
             VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=RequiredDate, Mode=OneWay}"
                 DataContext="{Binding ElementName=listOrders, Path=SelectedItem}"/>
        <Label Content="Shipped Date" HorizontalAlignment="Left" Margin="405,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtShippedDate" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="513,67,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=ShippedDate, Mode=OneWay}"
                 DataContext="{Binding ElementName=listOrders, Path=SelectedItem}"/>
        <Label Content="Freight" HorizontalAlignment="Left" Margin="405,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFreight" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="513,104,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=Freight, Mode=OneWay}"
                 DataContext="{Binding ElementName=listOrders, Path=SelectedItem}"/>
        <Button Content="Load" Name="btnLoad" Click="btnLoad_Click" HorizontalAlignment="Left" Margin="58,161,0,0" VerticalAlignment="Top" Width="118" Height="25"/>
        <Button Content="New" x:Name="btnNew" Click="btnNew_Click" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="118" Height="25"/>
        <Button Content="Delete" x:Name="btnDelete" Click="btnDelete_Click" HorizontalAlignment="Left" Margin="546,161,0,0" VerticalAlignment="Top" Width="118" Height="25"/>

        <GroupBox Header="Search" Grid.Row="1" Margin="5,15,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="80,0,10,0">
                    <Label Grid.Row="0" Grid.Column="0">Start Date</Label>
                    <xctk:DateTimePicker Name="txtStartDate" Grid.Row="0" Grid.Column="1" 
                                Width="150" Margin="10,0,0,0" 
                                Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss"
                                         VerticalContentAlignment="Center"/>
                    <Label Margin="60,0,0,0" Grid.Row="1" Grid.Column="0">End Date</Label>
                    <xctk:DateTimePicker Name="txtEndDate" Grid.Row="1" Grid.Column="1" 
                                Width="150" Margin="10,0,0,0" 
                                Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss"
                                         VerticalContentAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="315"/>
                            <ColumnDefinition Width="315"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnSearch" Grid.Column="0"
                            Height="25" Width="120" Margin="10,5,0,0" Click="btnSearch_Click">
                            Search
                        </Button>
                        <Button Name="btnExport" Grid.Column="1"
                            Height="25" Width="120" Margin="10,5,0,0" Click="btnExport_Click">
                            Export Data
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>

        <ListView Name="listOrders" Height="283" 
                  Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="2" 
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>

            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}" Width="60" />
                    <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}" Width="140"/>
                    <GridViewColumn Header="Member" DisplayMemberBinding="{Binding Member.Email}" Width="140"/>
                    <GridViewColumn Header="Required Date" DisplayMemberBinding="{Binding RequiredDate}" Width="140" />
                    <GridViewColumn Header="Shipped Date" DisplayMemberBinding="{Binding ShippedDate}" Width="140" />
                    <GridViewColumn Header="Freight" DisplayMemberBinding="{Binding Freight}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Height="30" VerticalAlignment="Top" Margin="0,310,0,0" Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="lblStatus" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
