SalesWPFApp/OrderUI/OrderDetailsInformationWindow.xaml

<Window x:Class="SalesWPFApp.OrderUI.OrderDetailsInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.OrderUI"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Order Item Details" Width="405" Height="283"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5">Order ID:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                 Name="txtOrderId" VerticalContentAlignment="Center" IsReadOnly="True"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="5">Product:</Label>
        <ComboBox IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="5" 
                 Name="cboProduct" VerticalContentAlignment="Center"
                  SelectionChanged="cboProduct_SelectionChanged"
                  />

        <Label Grid.Row="2" Grid.Column="0" Margin="5">Unit Price:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" 
                 Name="txtUnitPrice" VerticalContentAlignment="Center"
                 />

        <Label Grid.Row="3" Grid.Column="0" Margin="5">Quantity:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" 
                 Name="txtQuantity" VerticalContentAlignment="Center"
                 />

        <Label Grid.Row="4" Grid.Column="0" Margin="5">Discount:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" 
                 Name="txtDiscount" VerticalContentAlignment="Center"
                 />

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="145" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" IsDefault="True"
                    Name="btnAdd" Margin="0,5,5,5" Width="100"
                    HorizontalAlignment="Center" Click="btnAdd_Click">Add</Button>
            <Button Grid.Column="0" Grid.Row="0" IsDefault="True"
                    Name="btnUpdate" Margin="0,5,5,5" Width="100"
                    HorizontalAlignment="Center" Click="btnUpdate_Click">Update</Button>
            <Button Grid.Column="1" Grid.Row="0" IsCancel="True"
                    Name="btnCancel" Margin="0,5,0,5" Width="100"
                    HorizontalAlignment="Right" Click="btnCancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
