SalesWPFApp/ProductUI/ProductManagementWindow.xaml

<Window x:Class="SalesWPFApp.ProductUI.ProductManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.ProductUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Product Management" ResizeMode="NoResize"
        Width="658" Height="645">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Height="22" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Management">
                    <MenuItem Header="Member Management" Name="menuMember" Click="menuMember_Click" />
                    <MenuItem Header="Order Management" Name="menuOrder" Click="menuOrder_Click" />
                    <Separator />
                    <MenuItem Header="Exit" Name="menuExit" Click="menuExit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtProductId" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="118,30,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=ProductId, Mode=OneWay}"
                 DataContext="{Binding ElementName=listProducts, Path=SelectedItem}"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductName" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="118,67,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=ProductName, Mode=OneWay}"
                 DataContext="{Binding ElementName=listProducts, Path=SelectedItem}"/>

        <Label Content="Category" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategory" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="118,104,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=CategoryId, Mode=OneWay}"
                 DataContext="{Binding ElementName=listProducts, Path=SelectedItem}"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="324,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWeight" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="432,30,0,0" 
             VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=Weight, Mode=OneWay}"
                 DataContext="{Binding ElementName=listProducts, Path=SelectedItem}"/>
        <Label Content="Unit Price" HorizontalAlignment="Left" Margin="327,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="432,67,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=UnitPrice, Mode=OneWay}"
                 DataContext="{Binding ElementName=listProducts, Path=SelectedItem}"/>
        <Label Content="Units In Stock" HorizontalAlignment="Left" Margin="324,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUnitsStock" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="432,104,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="26" IsReadOnly="True"
                 Text="{Binding Path=UnitslnStock, Mode=OneWay}"
                 DataContext="{Binding ElementName=listProducts, Path=SelectedItem}"/>
        <Button Content="Load" Name="btnLoad" Click="btnLoad_Click" 
                HorizontalAlignment="Left" Margin="58,161,0,0" VerticalAlignment="Top" 
                Width="118" Height="25"/>
        <Button Content="New" x:Name="btnNew" Click="btnNew_Click" 
                HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" 
                Width="118" Height="25"/>
        <Button Content="Delete" x:Name="btnDelete" Click="btnDelete_Click"
                HorizontalAlignment="Left" Margin="465,161,0,0" VerticalAlignment="Top" 
                Width="118" Height="25"/>
        <Grid Grid.Row="1" Margin="5,15,5,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315" />
                <ColumnDefinition Width="315" />
            </Grid.ColumnDefinitions>
            <GroupBox Margin="0,0,5,0" Grid.Column="0" Header="Search">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Search: </Label>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 x:Name="txtSearch" VerticalContentAlignment="Center" 
                                 Width="150"/>
                        <Button Grid.Column="1" Grid.Row="1" Margin="0,5,0,0"
                                Name="btnSearch" Width="100" Height="25" HorizontalAlignment="Left" Click="btnSearch_Click">Search</Button>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <RadioButton Margin="20,5,0,0" GroupName="search"
                                     IsChecked="True" Name="rdSearchId"
                                     >By ID</RadioButton>
                        <RadioButton Margin="20,10,0,0" GroupName="search"
                                     Name="rdSearchName"
                                     >By Name</RadioButton>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Margin="5,0,0,0" Grid.Column="1" Header="Filter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">From:</Label>
                            <TextBox x:Name="txtFrom" Width="50" Grid.Column="1"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">To:</Label>
                            <TextBox x:Name="txtTo" Width="50" Grid.Column="1"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                        <Button Grid.Column="0" Grid.Row="1" Name="btnFilter" 
                                Height="25" Margin="0,5,0,0" Click="btnFilter_Click">
                            Filter
                        </Button>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <RadioButton Margin="20,5,0,0" GroupName="filter"
                                     IsChecked="True" Name="rdFilterPrice"
                                     >Unit Price</RadioButton>
                        <RadioButton Margin="20,10,0,0" GroupName="filter"
                                     Name="rdFilterStock"
                                     >Units In Stock</RadioButton>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <ListView Name="listProducts" HorizontalAlignment="Left" Height="267" 
                  Margin="10,0,0,0" VerticalAlignment="Top" Width="606" Grid.Row="2" 
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>

            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" 
                                    DisplayMemberBinding="{Binding ProductId}" Width="75" />
                    <GridViewColumn Header="Product Name" 
                                    DisplayMemberBinding="{Binding ProductName}" Width="150"/>
                    <GridViewColumn Header="Category" 
                                    DisplayMemberBinding="{Binding CategoryId}" Width="75"/>
                    <GridViewColumn Header="Weight" 
                                    DisplayMemberBinding="{Binding Weight}" Width="100" />
                    <GridViewColumn Header="Unit Price" 
                                    DisplayMemberBinding="{Binding UnitPrice}" Width="100" />
                    <GridViewColumn Header="Units In Stock" 
                                    DisplayMemberBinding="{Binding UnitslnStock}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Height="30" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Row="30">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="lblStatus" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
