SalesWPFApp/ProductUI/ProductDetailsWindow.xaml

<Window x:Class="SalesWPFApp.ProductUI.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.ProductUI"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Product Details" Width="405" Height="320"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5">Product ID:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                 Name="txtProductId" VerticalContentAlignment="Center" IsReadOnly="True"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="5">Product Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" 
                 Name="txtProductName" VerticalContentAlignment="Center"
                 />

        <Label Grid.Row="2" Grid.Column="0" Margin="5">Category:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" 
                 Name="txtCategory" VerticalContentAlignment="Center"
                 />

        <Label Grid.Row="3" Grid.Column="0" Margin="5">Weight:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" 
                 Name="txtWeight" VerticalContentAlignment="Center"
                 />

        <Label Grid.Row="4" Grid.Column="0" Margin="5">Unit Price:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" 
                 Name="txtPrice" VerticalContentAlignment="Center"
                 />

        <Label Grid.Row="5" Grid.Column="0" Margin="5">Units in Stock:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" 
                 Name="txtUnitsInStock" VerticalContentAlignment="Center"
                 />

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="145" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" IsDefault="True"
                    Name="btnAdd" Margin="0,5,5,5" Width="100"
                    HorizontalAlignment="Center" Click="btnAdd_Click">Add</Button>
            <Button Grid.Column="0" Grid.Row="0" IsDefault="True"
                    Name="btnUpdate" Margin="0,5,5,5" Width="100"
                    HorizontalAlignment="Center" Click="btnUpdate_Click">Update</Button>
            <Button Grid.Column="1" Grid.Row="0" IsCancel="True"
                    Name="btnCancel" Margin="0,5,0,5" Width="100"
                    HorizontalAlignment="Right" Click="btnCancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
