SalesWPFApp/LoginWindow.xaml

<Window x:Class="SalesWPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        Title="Login" ResizeMode="NoResize"
        mc:Ignorable="d" Height="167" Width="321" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" 
                 Margin="92,14,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="183" Height="22"
                 TabIndex="1" VerticalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" 
               Margin="10,44,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" 
                     Margin="92,46,0,0" VerticalAlignment="Top" 
                     Width="183" Height="22" TabIndex="2"
                     VerticalContentAlignment="Center"/>
        <Button x:Name="btnLogin" Click="btnLogin_Click" Content="Login" 
                HorizontalAlignment="Left" Margin="92,83,0,0" 
                VerticalAlignment="Top" Width="72" Height="25" 
                IsDefault="True" TabIndex="3"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click" 
                Content="Cancel" HorizontalAlignment="Left" 
                Margin="203,83,0,0" VerticalAlignment="Top" 
                Width="72" Height="25" IsCancel="True" TabIndex="4"/>

    </Grid>
</Window>
