SalesWPFApp/MainWindow.xaml

<Window x:Class="SalesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="116" Width="495" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnMemberManagement" Click="btnMemberManagement_Click" HorizontalAlignment="Left" 
                Margin="21,19,0,0" VerticalAlignment="Top" Height="44" Width="120">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                Member<LineBreak/>Management
            </TextBlock>
        </Button>
        <Button x:Name="btnProductManagement" Click="btnProductManagement_Click" HorizontalAlignment="Left" 
            Margin="180,19,0,0" VerticalAlignment="Top" Height="44" Width="120">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Product<LineBreak/>Management</TextBlock>
        </Button>
        <Button x:Name="btnOrderManagement" Click="btnOrderManagement_Click" HorizontalAlignment="Left" 
            Margin="338,19,0,0" VerticalAlignment="Top" Height="44" Width="120">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap"><Run Text="Order"/><LineBreak/><Run Text="Management"/></TextBlock>
        </Button>

    </Grid>
</Window>
